<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StreamList App</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/17.0.2/umd/react.development.js" crossorigin></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/17.0.2/umd/react-dom.development.js" crossorigin></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        nav {
            margin: 20px;
        }
        nav ul {
            list-style-type: none;
        }
        nav li {
            display: inline;
            margin: 0 15px;
        }
        input {
            margin-right: 10px;
        }
        .completed {
            font-weight: bold;
            color: darkgreen;
        }
        .button-container {
            margin-top: 20px; /* Add distance between the form and button */
        }
        .list-container {
            margin-top: 30px; /* Add distance between the button and the list */
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
        const StreamList = () => {
            const [inputValue, setInputValue] = React.useState('');
            const [streams, setStreams] = React.useState([]);
            const [showList, setShowList] = React.useState(true);

            const handleInputChange = (e) => {
                setInputValue(e.target.value);
            };

            const handleSubmit = (e) => {
                e.preventDefault();
                if (inputValue) {
                    setStreams([...streams, { id: Date.now(), title: inputValue, completed: false, isEditing: false }]);
                    setInputValue('');
                }
            };

            const handleDelete = (id) => {
                setStreams(streams.filter(stream => stream.id !== id));
            };

            const handleComplete = (id) => {
                setStreams(streams.map(stream => 
                    stream.id === id ? { ...stream, completed: !stream.completed } : stream
                ));
            };

            const handleEditToggle = (id) => {
                setStreams(streams.map(stream => 
                    stream.id === id ? { ...stream, isEditing: !stream.isEditing } : stream
                ));
            };

            const handleEditChange = (id, newTitle) => {
                setStreams(streams.map(stream => 
                    stream.id === id ? { ...stream, title: newTitle, isEditing: false } : stream
                ));
            };

            return (
                <div>
                    <h1>StreamList</h1>
                    <form onSubmit={handleSubmit}>
                        <input
                            type="text"
                            value={inputValue}
                            onChange={handleInputChange}
                            placeholder="Add a movie or program"
                        />
                        <button type="submit">Add</button>
                    </form>
                    <div className="button-container">
                        <button onClick={() => setShowList(!showList)}>
                            {showList ? "Hide Imported List" : "Show Imported List"}
                        </button>
                    </div>
                    {showList && (
                        <div className="list-container">
                            <ul>
                                {streams.map(stream => (
                                    <li key={stream.id} style={{ textDecoration: stream.completed ? 'none' : 'none' }}>
                                        {stream.isEditing ? (
                                            <input 
                                                type="text" 
                                                defaultValue={stream.title} 
                                                onBlur={(e) => handleEditChange(stream.id, e.target.value)} 
                                                autoFocus 
                                            />
                                        ) : (
                                            <span className={stream.completed ? 'completed' : ''}>
                                                {stream.title}
                                            </span>
                                        )}
                                        <span 
                                            onClick={() => handleComplete(stream.id)} 
                                            style={{ cursor: 'pointer', marginLeft: '10px' }}
                                            title="Complete"
                                        >
                                            ✔️
                                        </span>
                                        <span 
                                            onClick={() => handleEditToggle(stream.id)} 
                                            style={{ cursor: 'pointer', marginLeft: '10px' }}
                                            title="Edit"
                                        >
                                            ✏️
                                        </span>
                                        <span 
                                            onClick={() => handleDelete(stream.id)} 
                                            style={{ cursor: 'pointer', marginLeft: '10px' }}
                                            title="Delete"
                                        >
                                            🗑️
                                        </span>
                                    </li>
                                ))}
                            </ul>
                        </div>
                    )}
                </div>
            );
        };

        const Movies = () => {
            return (
                <div>
                    <h1>Movies Page</h1>
                    <p>This page will contain movie data in Week 4.</p>
                </div>
            );
        };

        const Cart = () => {
            return (
                <div>
                    <h1>Cart Page</h1>
                    <p>This page will contain cart data in Week 4.</p>
                </div>
            );
        };

        const About = () => {
            return (
                <div>
                    <h1>About Page</h1>
                    <p>This page will contain information in Week 5.</p>
                </div>
            );
        };

        const App = () => {
            const [currentPage, setCurrentPage] = React.useState('streamlist');

            const renderPage = () => {
                switch (currentPage) {
                    case 'movies':
                        return <Movies />;
                    case 'cart':
                        return <Cart />;
                    case 'about':
                        return <About />;
                    default:
                        return <StreamList />;
                }
            };

            return (
                <div>
                    <nav>
                        <ul>
                            <li><button onClick={() => setCurrentPage('streamlist')}>StreamList</button></li>
                            <li><button onClick={() => setCurrentPage('movies')}>Movies</button></li>
                            <li><button onClick={() => setCurrentPage('cart')}>Cart</button></li>
                            <li><button onClick={() => setCurrentPage('about')}>About</button></li>
                        </ul>
                    </nav>
                    {renderPage()}
                </div>
            );
        };

        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>
</html>
